# Escc.Search.Google

./: .gitignore  Escc.Search.Google.csproj  Escc.Search.Google.sln  GoogleResponse.cs  GoogleResult.cs  GoogleSiteSearch.cs  README.md
Escc.Search.Google/: Escc.Search.Google.csproj  Escc.Search.Google.nuspec  GoogleCustomSearch.cs  GoogleQuery.cs  GoogleResponse.cs  GoogleSiteSearch.cs  JsonResult.cs  build-nuget.cmd
Escc.Search.Google.NuGet/Escc.Search.Google.NuGet/: Escc.Search.Google.NuGet.nuproj  Escc.Search.Google.NuGet.nuspec
Escc.Search.Google.Tests/: Escc.Search.Google.Tests.csproj  GoogleResponseTests.cs  SampleResponses.Designer.cs  SampleResponses.resx  packages.config
Escc.Search.Google.Tests/Properties/: AssemblyInfo.cs
Escc.Search.Google/Properties/: AssemblyInfo.cs
