<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>East Sussex County Council</Authors>
    <Company>East Sussex County Council</Company>
    <Copyright>East Sussex County Council</Copyright>
    <PackageReleaseNotes>4.0.0 targets .NET Standard and removes the strong name</PackageReleaseNotes>
    <Description>Google Custom Search provider for a search results page which uses interfaces from the Escc.Search namespace.</Description>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.Search.Google</PackageProjectUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.Search.Google</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>search google</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Escc.Net" Version="2.0.0" />
    <PackageReference Include="Escc.Search" Version="2.0.0" />
  </ItemGroup>

</Project>
