<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <Authors>East Sussex County Council</Authors>
    <Company>East Sussex County Council</Company>
    <Copyright>East Sussex County Council</Copyright>
    <PackageReleaseNotes>4.0.1 updates the required version to Escc.Net to the latest</PackageReleaseNotes>
    <Description>Google Custom Search provider for a search results page which uses interfaces from the Escc.Search namespace.</Description>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.Search.Google</PackageProjectUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.Search.Google</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>search google</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Escc.Net" Version="3.0.0" />
    <PackageReference Include="Escc.Search" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
